{
  "JwtSettings": {
    "securitykey": "this is our secure key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=PSL-5087XM3\\SQLEXPRESS;Database=PETROL_SYS;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
